[supervisord]
nodaemon=true

[program:node]
directory=/app
command=npm run start 8081
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
